10/06/2025  v1.0 Game v1
10/07/2025  v1.0.1 minor bug fixes
10/10/2025  v1.0.2 minor bug fixes
10/13/2025  v1.0.3 minor bug fixes
---------------------
10/17/2025  v1.2.0 added nebula gas
10/20/2025  v1.2.1 fixed game breaking nebula gas bugs
10/23/2025  v1.3 added new boost menu layout and booster cooldowns
---------------------
10/27/2025  v2.0 added challenges and tiering
10/28/2025  v2.1 fixed the game breaking bugs
10/29/2025  v2.2 major balance changes (game broken)
10/29/2025  v2.2.1 minor fixes (game still broken)
10/30/2025  rollback to v2.1 (game no longer broken)
10/30/2025  v2.2.2 renamed boosters to consumables
---------------------
11/03/2025  v3.0 added prisms
11/03/2025  v3.0.1 bug fixes
11/06/2025  v3.1 more generators, consumables buff, new lategame consumable
11/06/2025  v3.1.1 added options button to replace old button
11/12/2025  v3.2 prism tree enhancements
11/12/2025  v3.2.1 major bug fixes
11/12/2025  v3.2.2 minor bug fixes
11/18/2025  v3.3 changes to tiering, bugfixes
12/11/2025  v3.4 added more non-scientific number displays for lategame, added better button feedback, better game feel, UX, bulk buy
12/12/2025  v3.5 made the prism tree bigger, fixed click reg
12/12/2025  v3.5.1 minor bug fixes
12/12/2025  v3.5.2 improved prism ui